############################## SLR SIMPLECONFIG ############################
# this is a comment. [X] is a namespace. [X:Y] initializes X from Y
# Namespace and parameter names are not case-sensitive
# X=Y sets X to Y. Y may be a string, float, or list of 3 floats
############################################################################

[QuadControlParams] 

UseIdealEstimator=1

# Physical properties
Mass = 0.5
L = 0.17
Ixx = 0.0023
Iyy = 0.0023
Izz = 0.0046
kappa = 0.016
minMotorThrust = .1
maxMotorThrust = 4.5

# Position control gains
kpPosXY = 4
kpPosZ = 4
KiPosZ = 80

# Velocity control gains
kpVelXY = 10  #10 #14 #16
kpVelZ = 20

# Angle control gains
kpBank = 21.3 #19 # 21    #15
kpYaw = 2.5    # 3.5

# Angle rate gains
#kpPQR = 23, 23, 5
kpPQR = 70, 70, 30 #65, 65, 20   #58.1, 58.1, 20

# limits
maxAscentRate = 5
maxDescentRate = 2
maxSpeedXY = 5
maxHorizAccel = 12
maxTiltAngle = .7
